[package]
authors = ["Daniel Hauck <mail@dhauck.eu>"]
description = "Server side for serial interface of Planck keyboard"
edition = "2018"
license = "BSD-3-clause"
name = "planck"
publish = false
version = "0.1.0"

[dependencies]
anyhow = { version = "1.0.86", features = ["backtrace"] }
hidapi = "2.6.1"
structopt = "0.3.26"
thiserror = "1.0.61"
